apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ai-all
  description: AI Samples
spec:
  targets:
    - ./templates/ai-sample-chatbot-dance/template.yaml  
    - ./templates/generic-import-from-repo/template.yaml  
